export const LOGIN_ACTION = 'LOGIN_ACTION'
export const LOGOUT = 'LOGOUT'
export const CHECK_PINCODE = 'CHECK_PINCODE'

export const SHOW_PIN_CODE_SCREEN = 'SHOW_PIN_CODE_SCREEN'
export const SHOW_MAIN_SCREEN = 'SHOW_MAIN_SCREEN'

export const CHANGE_MENU_ITEM = 'CHANGE_MENU_ITEM'

export const API = 'API'